<!doctype html>
<html>
<head>
  <title>리니지 정보F</title>  <!--선택자 순위: ID 선택자 , 클래스 선택자, 태그 선택자순으로 강력하다
                                ID(선택자)는 중복되선 안된다 유일무이하기때문에 제일 강력하다
                                좀더 구체적인것이 포괄적인것보다 우위에 있어야 예외적인것에 있어서 수정하기가 수월하기때문이다.-->
  <meta charset="utf-8">
  <style>
    body{
      margin: 0px;
    }
    a {
      color:black;
      text-decoration: none;
      text-align: center;
    }
    p {
      margin: 15px;
      padding: 10px;
      text-align: center;
    }
    h2 ,h3{
      margin: 20px;
      text-align: center;

    }
    h1 {
      font-size: 45px;
      font-family: "궁서체";
      text-align: center;
      border-bottom: 3px solid gray;
      margin:0px;
      padding: 15px;
    }
    li{
      font-size: 25px;
      text-align: center;
      font-family: "굴림체"
    }
    /*ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }*/
    #grid ul{
      padding-left: 40px;
      padding-top: 23px;
      border-right: 1px solid gray;
      width: 1fr;
      margin-top: 0px;
    }
    #grid li{
      margin-top: 5px;
      margin-right: 200px;
    }
    #grid{
      display: grid;
      grid-template-columns: 1.2fr 4fr;
      text-align: center;
    }
    #article{
      padding-left: 25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html"><p style="color:green;">밍구리 사이트</p></a></h1>
    <!--<p style="margin-top:30px;"> 이 문법은 단락 앞쪽에 어디에 얼만큼의 여백을 줄건지 픽셀단위로 조정할수있는 CSS 명령어 이다.-->
  <!--<ol>
    <li><strong><a href="index.html" class="saw">HTML</strong></li>
    <li><strong><a href="2.index.html" class="saw" id="active">Tv다시보기</strong></li>
    <li><strong><a href="3.index.html">요리 레시피</strong></li>
  </ol>
  <!--
  <ol>
    <li><strong><a href="index.html"><font="red">HTML</font></strong></li>
    <li><strong><a href="2.index.html"><font="red">Tv다시보기</font></strong></li>
    <li><strong><a href="3.index.html"><font="red">요리 레시피</font></strong></li>
  </ol>
  이런 긴 코드를 카테고리 형식으로 묶어서 유지 보수 관리 할수있게 해주는 언어가 (CSS)이다
  -->
  <div id="grid">
    <ul>
      <li><strong><a href="index.html">HTML</strong></li>
      <li><strong><a href="2.index.html">Tv다시보기</strong></li>
      <li><strong><a href="3.index.html">요리 레시피</strong></li>
      <li><a href="https://lineagem.inven.co.kr/dataninfo/item/" target="_blank" title="리니지M아이템">아이템 목차</a></li>
    <!--href는 텍스트에 링크를 달아줄수있다.-->
    <!--target은 새로운페이지를 만들어준다-->
      <li><a href="https://lineagem.inven.co.kr/dataninfo/monster/" target="_blank" title="지역구분">지역별 몬스터</a></li>
    <!--title은 커서를 갖다댔을때 어떤것인지 띄워준다.-->
    <!-- (ol)<==리스트 번호를 자동으로 지정해준다.-->
      <li><a href="4.index.html">던전 목록</a></li>
      <li>던전 몬스터</li>
    </ul>
    <div id="article">
      <h2>리니지M 인벤 따라해보기</h2>
      <h2><p style="margin-bottom:30px;">밍구리의 홈페이지</h2>
      <h3><strong>< <u>획득가능한 아이템</u> ></strong></h3>
      <h5><p>*봉인된 희귀방어구 제작비법서></p><img src="봉희방.png" width="58">
          <p>*요정의 방패</p><a href="https://lineagem.inven.co.kr/dataninfo/item/detail.php?code=4621" target="_blank" title="요정의 방패"><img src="요방.png" width="58"></a>
          <p>*축복받은 갑옷마법주문서</p><img src="젤.png" width="58">
          <p>*화염의 활</p><img src="화염의활.png" width="58"></h5>
          <p><h3>컵누들 리뷰</h3></p>
          <iframe width="900" height="560" src="https://www.youtube.com/embed/NFH763mv1i0" title="다이어트 최강템 컵누들 전메뉴 리뷰" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <!--iframe 은 동영상 첨부하는 태<-->
       <p>(이미지 출처 inven)</p>
    </div>
  </div>
      <div id="disqus_thread"></div>
    <p>
      <script>
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://mingguri.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <p>
</body>
</html>
